# bvs_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
documents/: build.gradle
eventbusmessages/src/main/: AndroidManifest.xml
firstlaunch/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
handytools/: build.gradle
handytools/src/main/: AndroidManifest.xml
httpConnection/: build.gradle
httpConnection/src/main/: AndroidManifest.xml
instructions/: build.gradle
instructions/src/main/: AndroidManifest.xml
menupages/: build.gradle
menupages/src/main/: AndroidManifest.xml
mikotools/: build.gradle  proguard-rules.pro
mikotools/src/main/: AndroidManifest.xml
model3D/: build.gradle
model3D/src/main/: AndroidManifest.xml
networkcontroller/: build.gradle  proguard-rules.pro
networkcontroller/src/main/: AndroidManifest.xml
serverconnection/src/main/: AndroidManifest.xml
viewer3D/: build.gradle
viewer3D/src/main/: AndroidManifest.xml
viewer3D/src/main/cpp/: CMakeLists.txt  ModelData.cpp  ModelData.h  ModelLoader.cpp  ModelLoader.h  native-lib.cpp
viewer3D/src/main/java/com/example/viewer3d/: PreviewSurface.java  RenderEngine.java  SurfaceChangeListener.java  Viewer3D.java
viewer3D/src/main/java/com/model/: Model.java  ModelData.java  ModelLoader.java  OesObjectType.java  OesProgram.java  RenderMatrices.java
viewer3D/src/main/java/com/mvpController/: MvpController.java  MvpControllerListener.java  MvpParams.java
viewer3D/src/main/java/com/touchGesture/: Finger.java  GestureAnalyser.java  GestureAnalyserListener.java  TouchAnalyser.java  TwoFingersGestureType.java
viewer3D/src/main/res/layout/: viewer_3d.xml
viewer3d/: build.gradle
(+218 files in other folders)
