<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id                          = "@+id/linearLayout"
    android:layout_width                = "match_parent"
    android:layout_height               = "match_parent" >

    <Button
        android:id                  = "@+id/buttonSendPOST"
        android:layout_width        = "wrap_content"
        android:layout_height       = "wrap_content"
        android:background          = "@color/colorPrimary"
        android:fontFamily          = "sans-serif-condensed"
        android:text                = "Send POST"
        android:textColor           = "?android:attr/colorBackground"/>

    <Button
        android:id                  = "@+id/buttonDownload"
        android:layout_width        = "wrap_content"
        android:layout_height       = "wrap_content"
        android:background          = "@android:color/holo_purple"
        android:fontFamily          = "sans-serif-condensed"
        android:text                = "Download"
        android:textColor           = "?android:attr/colorBackground"/>

    <Button
        android:id                  = "@+id/buttonCapture"
        android:layout_width        = "wrap_content"
        android:layout_height       = "wrap_content"
        android:layout_weight       = "1"
        android:background          = "#2196f3"
        android:fontFamily          = "sans-serif-condensed"
        android:text                = "Capture"
        android:textColor           = "?android:attr/colorBackground"/>

    <Button
        android:id                  = "@+id/buttonQuit"
        android:layout_width        = "wrap_content"
        android:layout_height       = "wrap_content"
        android:background          = "@android:color/holo_purple"
        android:fontFamily          = "sans-serif-condensed"
        android:text                = "Quit"
        android:textColor           = "?android:attr/colorBackground"/>

    <Button
        android:id                  = "@+id/buttonSendGet"
        android:layout_width        = "wrap_content"
        android:layout_height       = "wrap_content"
        android:background          = "@color/colorPrimary"
        android:fontFamily          = "sans-serif-condensed"
        android:text                = "Send GET"
        android:textColor           = "?android:attr/colorBackground" />

</LinearLayout>