<layout>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id              = "@+id/layout"
        android:layout_width    = "match_parent"
        android:layout_height   = "match_parent">

        <io.fotoapparat.view.CameraView
            android:id              = "@+id/camera_view"
            android:layout_width    = "wrap_content"
            android:layout_height   = "wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id                          = "@+id/capture"
            android:layout_width                = "wrap_content"
            android:layout_height               = "wrap_content"
            android:layout_alignParentEnd       = "true"
            android:layout_centerVertical       = "true"
            android:clickable                   = "true"
            android:padding                     = "40dp"
            android:src                         = "@drawable/capture"
            app:backgroundTint                  = "@color/mikoColor_decorative"
            app:fabSize                         = "normal"
            app:layout_constraintTop_toBottomOf = "@+id/done"/>

        <android.support.design.widget.FloatingActionButton
            android:id                          = "@+id/done"
            android:layout_width                = "wrap_content"
            android:layout_height               = "wrap_content"
            android:layout_above                = "@+id/capture"
            android:layout_alignEnd             = "@+id/capture"
            android:clickable                   = "true"
            android:padding                     = "40dp"
            android:src                         = "@drawable/done"
            app:backgroundTint                  = "@color/mikoColor_decorative"
            app:fabSize                         = "normal"/>

        <android.support.design.widget.FloatingActionButton
            android:id                          = "@+id/info"
            android:layout_width                = "wrap_content"
            android:layout_height               = "wrap_content"
            android:layout_alignParentBottom    ="true"
            android:layout_alignParentEnd       ="true"
            android:padding                     = "20dp"
            android:clickable                   = "true"
            android:src                         = "@drawable/help"
            app:backgroundTint                  = "@color/mikoColor_decorative"
            app:fabSize                         = "normal"/>

        <TextView
            android:id                          = "@+id/progressBarLabel"
            android:layout_width                = "match_parent"
            android:layout_height               = "wrap_content"
            android:layout_alignParentTop       = "true"
            android:background                  = "#F5F5F5"
            android:textColor                   = "#000000"
            android:fontFamily                  = "sans-serif-thin"
            android:padding                     = "2dp"
            android:text                        = "data upload"
            android:textAlignment               = "center"
            android:visibility                  = "invisible"
            android:textSize                    = "12sp"/>

        <ProgressBar
            android:id                          = "@+id/progressBar"
            android:layout_width                = "match_parent"
            android:layout_height               = "wrap_content"
            android:layout_below                = "@+id/progressBarLabel"
            android:background                  = "#F5F5F5"
            android:visibility                  = "invisible"
            style                               = "@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"/>

    </RelativeLayout>
</layout>

