<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fragmentViewer.BlankFragment"
    android:background="@color/deep_purple_600"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/myText"
            android:layout_centerInParent="true"
            android:background="@color/amber_300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"/>

        <android.support.v4.app.FragmentTabHost
        xmlns:android           = "http://schemas.android.com/apk/res/android"

        android:id              = "@+id/tabhost"
        android:layout_width    = "match_parent"
        android:layout_height   = "match_parent"
            android:background="@color/blue_200">

        <TabWidget
        android:id              = "@android:id/tabs"
        android:layout_height   = "wrap_content"
        android:layout_width    = "match_parent" />
        <FrameLayout
        android:id              = "@android:id/tabcontent"
        android:layout_width    = "match_parent"
        android:layout_height   = "match_parent"
            android:background="@color/brown_400"/>
        </android.support.v4.app.FragmentTabHost>

    </RelativeLayout>

</FrameLayout>
