<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/amber_300">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/myText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lololo"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="86dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/happy"/>

        </RelativeLayout>

    </FrameLayout>
        <!--<android.support.v4.app.FragmentTabHost-->
            <!--xmlns:android           = "http://schemas.android.com/apk/res/android"-->

            <!--android:id              = "@+id/tabhost"-->
            <!--android:layout_width    = "match_parent"-->
            <!--android:layout_height   = "match_parent">-->

            <!--<TabWidget-->
                <!--android:id              = "@android:id/tabs"-->
                <!--android:layout_height   = "wrap_content"-->
                <!--android:layout_width    = "match_parent" />-->
            <!--<FrameLayout-->
                <!--android:id              = "@android:id/tabcontent"-->
                <!--android:layout_width    = "match_parent"-->
                <!--android:layout_height   = "match_parent" />-->
        <!--</android.support.v4.app.FragmentTabHost>-->
</layout>